org.gradle.caching=true
group=org.ballerinalang
version=1.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6
ballerinaTomlParserVersion=1.2.2
ballerinaMessageBrokerVersion=0.970.0
ballerinaMessageBrokerCoreVersion=0.970.5
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
guavaVersion=19.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1

stdlibHttpVersion=1.0.2
stdlibMimeVersion=1.0.2
stdlibAuthVersion=1.0.2
stdlibFileVersion=0.6.0
stdlibCacheVersion=2.0.2
stdlibCryptoVersion=1.0.2
stdlibEncodingVersion=1.0.4
stdlibTaskVersion=1.1.2
stdlibLogVersion=1.0.2
stdlibTimeVersion=1.0.3
stdlibReflectVersion=0.5.2
stdlibRuntimeApiVersion=0.5.2
stdlibSystemVersion=0.6.2
stdlibConfigApiVersion=1.0.2
stdlibIoVersion=0.5.2
stdlibStringutilsVersion=0.5.2

