org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5
ballerinaTomlParserVersion=1.2.2
ballerinaMessageBrokerVersion=0.970.0
ballerinaMessageBrokerCoreVersion=0.970.5
nettyVersion=4.1.45.Final
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
guavaVersion=19.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.16.0.wso2v1

stdlibHttpVersion=1.0.1-SNAPSHOT
stdlibMimeVersion=1.0.1-SNAPSHOT
stdlibAuthVersion=1.0.1-SNAPSHOT
stdlibFileVersion=0.5.2-SNAPSHOT
stdlibCacheVersion=2.0.1-SNAPSHOT
stdlibCryptoVersion=1.0.1-SNAPSHOT
stdlibEncodingVersion=1.0.3-SNAPSHOT
stdlibTaskVersion=1.1.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
stdlibReflectVersion=0.5.1-SNAPSHOT
stdlibRuntimeApiVersion=0.5.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibConfigApiVersion=1.0.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibStringutilsVersion=0.5.1-SNAPSHOT

